
date.timezone = Asia/Shanghai

display_errors=on
display_startup_errors=on

;zend_extension=xdebug.so
[xdebug]
xdebug.default_enable=0
xdebug.scream=0
xdebug.profiler_enable=0
xdebug.profiler_output_dir=./run/xdebug

[opcache]
; Sets how much memory to use
opcache.memory_consumption=128
;Sets how much memory should be used by OPcache for storing internal strings
;(e.g. classnames and the files they are contained in)
opcache.interned_strings_buffer=8
; The maximum number of files OPcache will cache
opcache.max_accelerated_files=4000
;How often (in seconds) to check file timestamps for changes to the shared
;memory storage allocation.
opcache.revalidate_freq=5
;If enabled, a fast shutdown sequence is used for the accelerated code
;The fast shutdown sequence doesn't free each allocated block, but lets
;the Zend Engine Memory Manager do the work.
opcache.fast_shutdown=1
;Enables the OPcache for the CLI version of PHP.
opcache.enable_cli=1

;realpath_cache_size=512K
;realpath_cache_ttl=360

;extension="memcached.so"
;extension="apc.so"

